======================================================================
REAL VLM (ViLT) - GAF_SUMMATION
======================================================================

Best Validation Accuracy: 26.65%
Baseline: 48.8%
Improvement: -22.15%
Best Epoch: 5

Classification Report:
                 precision    recall  f1-score   support

 L0_VeryLowRisk      0.237     0.595     0.338        74
     L1_LowRisk      0.000     0.000     0.000        98
  L2_MediumRisk      0.298     0.679     0.414        78
    L3_HighRisk      0.000     0.000     0.000        42
L4_VeryHighRisk      0.000     0.000     0.000        72

       accuracy                          0.266       364
      macro avg      0.107     0.255     0.151       364
   weighted avg      0.112     0.266     0.158       364


Confusion Matrix:
[[44  0 30  0  0]
 [54  0 44  0  0]
 [25  0 53  0  0]
 [20  0 22  0  0]
 [43  0 29  0  0]]